<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Matricula</title>
    <style>
        body{
            background-repeat:repeat;
            background-image: url(imagemdefundo\ academia.jpeg);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        header{
            background-color: rgba(0, 0, 0, 0.801);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            height: 80px;
            margin-bottom: 5px;
            padding:8px;
            display: flex;
            justify-content: space-between;
        }
        header > a{
            text-decoration: none;
            color: white;
            width: 500px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #itens{
            margin-right: 40px;
            margin-top: 25px;
        }
        #itens a{
            text-decoration: none;
            color: white;
            margin-left: 20px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header h1{
            margin-left: 3%;
        }
        header h2{
            margin-right: 10%;
            margin-top: 4%;
            
        }
        article{
            background-color: rgba(0, 0, 0, 0.801);
            text-align: center;
        }
        article input{
            box-sizing: border-box;
            border-radius: 10px;
            padding: 5px;
            background-color: black;
            color: white;
        }
        #cpf button{
            box-sizing: border-box;
            border-radius: 10px;
            padding: 5px;
            background-color: black;
            color: white;
        }
        #cpf button  a{
            box-sizing: border-box;
            border-radius: 10px;
            padding: 5px;
            background-color: black;
            color: white;
            text-decoration: none;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.801);
            height: 50px;
            margin-bottom: 5px;
            padding:8px;
            display: flex;
            justify-content: row;
        }
        footer a{
            margin-top: 20px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            margin-left: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <a href="https://luigivanzella.github.io/Inicio/"><h1>ACADEMIA IFSP</h1></a>
        <h2 style="font-size: 30px;">MATRICULA</h2>
        <div id="itens">
            <a href="https://luigivanzella.github.io/modalidade/">MODALIDADE</a>
            <a href="https://luigivanzella.github.io/cadastro/">CADASTRO</a>
            <a href="https://luigivanzella.github.io/relatorio/">RELATORIO</a>
        </div>
        </div>
    
    </header>

    <article>
        <div id="Musculacao">
            <h2>Matricula em Musculação</h2>
            <form>
                <label for="Dias"> <b>Dias que deseja praticar:</b>
                    <br>
                Segunda<input type="checkbox" id="Dias" value="Segunda" name="Segunda">
                Terça<input type="checkbox" id="Dias" value="Terça" name="Terça">
                Quarta<input type="checkbox" id="Dias" value="Quarta" name="Quarta">
                Quinta<input type="checkbox" id="Dias" value="Quinta" name="Quinta">
                Sexta<input type="checkbox" id="Dias" value="Sexta" name="Sexta">
                Sábado<input type="checkbox" id="Dias" value="Sábado" name="Sábado">
                <br><br>
                <label for="Horários"> <b>Horários:</b>
                    <br>
                7h-22h
                <br>
                <small>*Lembrando que a duração esta modalidade é da sua escolha.</small>
                <br><br>
            </form>
        </div>
        <hr>
        <div id="Zumba">
            <h2>Matricula em Zumba</h2>
            <form>
                
                <label for="Dias"> <b>Dias que deseja praticar:</b>
                    <br>
                Terça<input type="checkbox" id="Dias" value="Terça" name="Terça">
                Quinta<input type="checkbox" id="Dias" value="Quinta" name="Quinta">

                <br><br>
                <label for="Horários"> <b>Horários:</b>
                    <br>
                7h-7:45h<input type="checkbox" id="Horários" value="7" name="7">
                10h-10:45h<input type="checkbox" id="Horários" value="10" name="10">
                14h-14:45h<input type="checkbox" id="Horários" value="14" name="14">
                18h-18:45h<input type="checkbox" id="Horários" value="18" name="18">
                <br><br>
                <hr>
            </form>
        </div>
        <div id="Pilates">
            <h2>Matricula em Pilates</h2>
            <form>
                
                <label for="Dias"> <b>Dias que deseja praticar:</b>
                    <br>
                Segunda<input type="checkbox" id="Dias" value="Segunda" name="Segunda">
                Quarta<input type="checkbox" id="Dias" value="Quarta" name="Quarta">
                Sexta<input type="checkbox" id="Dias" value="Sexta" name="Sexta">
                <br><br>
                <label for="Horários"> <b>Horários:</b>
                    <br>
                9h-10h<input type="checkbox" id="Horários" value="9" name="9">
                15h-16h<input type="checkbox" id="Horários" value="15" name="15">
                19h-20h<input type="checkbox" id="Horários" value="19" name="19">
                <br><br>
                <hr>
            </form>
        </div>
        <div id="natação">
            <h2>Matricula em Natação Infantil</h2>
            <form>
                
                <label for="Dias"> <b>Dias que deseja praticar:</b>
                <br>
                Segunda<input type="checkbox" id="Dias" value="Segunda" name="Segunda">
                Terça<input type="checkbox" id="Dias" value="Terça" name="Terça">
                Quarta<input type="checkbox" id="Dias" value="Quarta" name="Quarta">
                Quinta<input type="checkbox" id="Dias" value="Quinta" name="Quinta">
                Sexta<input type="checkbox" id="Dias" value="Sexta" name="Sexta">
                Sábado<input type="checkbox" id="Dias" value="Sábado" name="Sábado">
                <br><br>
                <label for="Horários"> <b>Horários:</b>
                <br>
                7h-8:30h<input type="checkbox" id="Horários" value="7h-8:30h" name="7h-8:30h">
                19h-20:30h<input type="checkbox" id="Horários" value="19h-20:30h" name="19h-20:30h">
                <br>
            </form>
        </div>
        <hr>
        <div id="cpf">
            <form>
                <label for="CPF">Digite seu CPF:</label>
                <input type="number" id="CPF" placeholder="123.456.789-00">
                <br><br>
                <button><a href="https://luigivanzella.github.io/relatorio/">Enviar</a></button>
                <hr>
            </form> 
        </div>
        <footer>
            <div style="margin-left:30%;">
                <a href="https://luigivanzella.github.io/inclua-tudo/">LISTAR TUDO</a>
                <a href="">LISTAR APENAS UM</a>
                <a href="">ALTERAR</a>
                <a href="">EXCLUIR</a>
                </div>
        </footer>

    </article>

</body>
</html>
